systemProp.http.proxyHost=aquawall.iutv.univ-paris13.fr
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
